

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deduplication.LSHImproved &mdash; deduplication  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="deduplication.__main__" href="../__main__/index.html" />
    <link rel="prev" title="deduplication.LSHForest" href="../LSHForest/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            deduplication
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../use_cases/index.html">use_cases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">deduplication</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../LSH/index.html">deduplication.LSH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../LSHForest/index.html">deduplication.LSHForest</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">deduplication.LSHImproved</a></li>
<li class="toctree-l4"><a class="reference internal" href="../__main__/index.html">deduplication.__main__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bloom_filter/index.html">deduplication.bloom_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dedup/index.html">deduplication.dedup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../visualizations/index.html">visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visualization_lsh/index.html">visualization_lsh</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">deduplication</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">deduplication</a></li>
      <li class="breadcrumb-item active">deduplication.LSHImproved</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/deduplication/LSHImproved/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-deduplication.LSHImproved">
<span id="deduplication-lshimproved"></span><h1>deduplication.LSHImproved<a class="headerlink" href="#module-deduplication.LSHImproved" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deduplication.LSHImproved.LSHImproved" title="deduplication.LSHImproved.LSHImproved"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LSHImproved</span></code></a></p></td>
<td><p>Multi-Probe Locality Sensitive Hashing with MinHash and Banding.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deduplication.LSHImproved.</span></span><span class="sig-name descname"><span class="pre">LSHImproved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_hashes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows_per_band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_probes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">banding_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nearby_banding'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/LSHImproved.html#LSHImproved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved" title="Link to this definition"></a></dt>
<dd><p>Multi-Probe Locality Sensitive Hashing with MinHash and Banding.</p>
<p>LSH Improved uses a multi-probe approach to traditional locality-sensitive
hashing to reduce the number of required hash tables, ultimately saving space
and improving efficiency. This class supports various banding methods for probing
nearby bands, allowing customizable deduplication and similarity search.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.num_hashes">
<span class="sig-name descname"><span class="pre">num_hashes</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.num_hashes" title="Link to this definition"></a></dt>
<dd><p>Total number of hash functions used for MinHash signature computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>num_hashes (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.num_bands">
<span class="sig-name descname"><span class="pre">num_bands</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.num_bands" title="Link to this definition"></a></dt>
<dd><p>Number of bands used for LSH banding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>num_bands (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.rows_per_band">
<span class="sig-name descname"><span class="pre">rows_per_band</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.rows_per_band" title="Link to this definition"></a></dt>
<dd><p>Number of rows in each band (bands * rows_per_band must equal num_hashes).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rows_per_band (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.index">
<span class="sig-name descname"><span class="pre">index</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.index" title="Link to this definition"></a></dt>
<dd><p>A dictionary used to store bands and document IDs for candidate identification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>index (defaultdict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.unique_docs">
<span class="sig-name descname"><span class="pre">unique_docs</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.unique_docs" title="Link to this definition"></a></dt>
<dd><p>A dictionary of unique documents (after removing exact duplicates).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>unique_docs (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.cleaned_docs">
<span class="sig-name descname"><span class="pre">cleaned_docs</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.cleaned_docs" title="Link to this definition"></a></dt>
<dd><p>A dictionary of cleaned documents after pre-processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cleaned_docs (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.candidate_pairs">
<span class="sig-name descname"><span class="pre">candidate_pairs</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.candidate_pairs" title="Link to this definition"></a></dt>
<dd><p>A set of candidate document pairs found using LSH.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>candidate_pairs (set)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.exact_duplicates">
<span class="sig-name descname"><span class="pre">exact_duplicates</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.exact_duplicates" title="Link to this definition"></a></dt>
<dd><p>A dictionary of exact duplicates, mapping original doc IDs to duplicate doc IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>exact_duplicates (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.banding_method">
<span class="sig-name descname"><span class="pre">banding_method</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.banding_method" title="Link to this definition"></a></dt>
<dd><p>The banding method to use for hash perturbation.
Options are ‘nearby_banding’, ‘bit_flip’, and ‘gaussian’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>banding_method</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.k">
<span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.k" title="Link to this definition"></a></dt>
<dd><p>The shingle size (number of words or characters in each shingle).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>k (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.remove_duplicates">
<span class="sig-name descname"><span class="pre">remove_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/LSHImproved.html#LSHImproved.remove_duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.remove_duplicates" title="Link to this definition"></a></dt>
<dd><p>Removes exact duplicates from the provided documents and stores the unique ones.</p>
<p>This method scans through the provided documents, identifying and removing exact duplicates.
It stores the first occurrence of each document in the <cite>unique_docs</cite> attribute and tracks duplicates
in the <cite>exact_duplicates</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>docs</strong> (<em>dict</em>) – A dictionary where keys are document IDs and values are document contents.</p>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Populates the <cite>unique_docs</cite> dictionary with unique documents.</p></li>
<li><p>Populates the <cite>exact_duplicates</cite> dictionary with mappings from original document IDs to their duplicates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.compute_minhash_signatures">
<span class="sig-name descname"><span class="pre">compute_minhash_signatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/LSHImproved.html#LSHImproved.compute_minhash_signatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.compute_minhash_signatures" title="Link to this definition"></a></dt>
<dd><p>Computes MinHash signatures for each unique document using parallel processing.</p>
<p>This method performs the following steps:
1. Removes exact duplicates from the documents using <cite>remove_duplicates</cite>.
2. Cleans each document (e.g., tokenization, removing punctuation).
3. Generates shingles for each document based on the specified shingle size (<cite>k</cite>).
4. Computes MinHash signatures for each document using the <cite>minhash</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>docs</strong> (<em>dict</em>) – A dictionary where keys are document IDs and values are document contents.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are document IDs and values are the MinHash signatures (lists of hash values).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Populates the <cite>cleaned_docs</cite> dictionary with cleaned versions of the documents.</p></li>
<li><p>Populates the <cite>shingle_sets</cite> dictionary with shingles for each document.</p></li>
<li><p>Populates the <cite>signatures</cite> dictionary with MinHash signatures for each document.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.nearby_banding">
<span class="sig-name descname"><span class="pre">nearby_banding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_probes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/LSHImproved.html#LSHImproved.nearby_banding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.nearby_banding" title="Link to this definition"></a></dt>
<dd><p>This method creates multiple variations of the input band by applying
perturbations to its elements via modulus calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> (<em>tuple</em>) – A tuple representing the original hash band, where each
element corresponds to a hash value.</p></li>
<li><p><strong>num_probes</strong> (<em>int</em>) – The number of perturbations (nearby bands) to generate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of tuples, each representing a perturbed version of the</dt><dd><p>original band. The number of tuples returned is equal to
<cite>num_probes</cite>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.bit_flip">
<span class="sig-name descname"><span class="pre">bit_flip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_probes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/LSHImproved.html#LSHImproved.bit_flip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.bit_flip" title="Link to this definition"></a></dt>
<dd><p>This method creates multiple variations of the input band by applying
perturbations to its elements via randomized bit flips within the hash token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> (<em>tuple</em>) – A tuple representing the original hash band, where each
element corresponds to a hash value.</p></li>
<li><p><strong>num_probes</strong> (<em>int</em>) – The number of perturbations (nearby bands) to generate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of tuples, each representing a perturbed version of the</dt><dd><p>original band. The number of tuples returned is equal to
<cite>num_probes</cite>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.gaussian">
<span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_probes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/LSHImproved.html#LSHImproved.gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.gaussian" title="Link to this definition"></a></dt>
<dd><p>This method creates multiple variations of the input band by applying
perturbations to its elements via gaussian noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> (<em>tuple</em>) – A tuple representing the original hash band, where each
element corresponds to a hash value.</p></li>
<li><p><strong>num_probes</strong> (<em>int</em>) – The number of perturbations (nearby bands) to generate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of tuples, each representing a perturbed version of the</dt><dd><p>original band. The number of tuples returned is equal to
<cite>num_probes</cite>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.LSHImproved.LSHImproved.banding">
<span class="sig-name descname"><span class="pre">banding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signatures</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/LSHImproved.html#LSHImproved.banding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.LSHImproved.LSHImproved.banding" title="Link to this definition"></a></dt>
<dd><p>This method organizes the MinHash signatures into bands and applies a perturbation
strategy to generate nearby bands for each document. It populates an index of candidate
pairs of documents that are likely to be similar based on their perturbed bands.</p>
<p>The banding method used is determined by the <cite>self.banding_method</cite> attribute, which
can be one of the following: ‘nearby_banding’, ‘bit_flip’, or ‘gaussian’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>signatures</strong> (<em>dict</em>) – A dictionary where keys are document IDs and values are MinHash signatures (lists or tuples of hash values) for each document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A set of tuples, where each tuple contains two document IDs that are identified
as candidate pairs based on their bands and perturbations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../LSHForest/index.html" class="btn btn-neutral float-left" title="deduplication.LSHForest" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../__main__/index.html" class="btn btn-neutral float-right" title="deduplication.__main__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JaeHo Bahng, Brian Kwon,Jiatong Liu, Shriya Chinthak, Agustina Zuckerberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>