

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deduplication.dedup &mdash; deduplication  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="visualizations" href="../../visualizations/index.html" />
    <link rel="prev" title="deduplication.bloom_filter" href="../bloom_filter/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            deduplication
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../use_cases/index.html">use_cases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">deduplication</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../LSH/index.html">deduplication.LSH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../LSHForest/index.html">deduplication.LSHForest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../LSHImproved/index.html">deduplication.LSHImproved</a></li>
<li class="toctree-l4"><a class="reference internal" href="../__main__/index.html">deduplication.__main__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bloom_filter/index.html">deduplication.bloom_filter</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">deduplication.dedup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../visualizations/index.html">visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visualization_lsh/index.html">visualization_lsh</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">deduplication</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">deduplication</a></li>
      <li class="breadcrumb-item active">deduplication.dedup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/deduplication/dedup/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-deduplication.dedup">
<span id="deduplication-dedup"></span><h1>deduplication.dedup<a class="headerlink" href="#module-deduplication.dedup" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deduplication.dedup.Baseline" title="deduplication.dedup.Baseline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Baseline</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deduplication.dedup.Baseline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deduplication.dedup.</span></span><span class="sig-name descname"><span class="pre">Baseline</span></span><a class="reference internal" href="../../../_modules/deduplication/dedup.html#Baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.dedup.Baseline" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.dedup.Baseline.hash_set">
<span class="sig-name descname"><span class="pre">hash_set</span></span><a class="headerlink" href="#deduplication.dedup.Baseline.hash_set" title="Link to this definition"></a></dt>
<dd><p>A set to store unique MD5 hashes of documents for deduplication.
Used to track unique document hashes and identify duplicates in the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.dedup.Baseline.collection_deduplication">
<span class="sig-name descname"><span class="pre">collection_deduplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/dedup.html#Baseline.collection_deduplication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.dedup.Baseline.collection_deduplication" title="Link to this definition"></a></dt>
<dd><p>Groups documents into clusters based on identical content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>documents_dict</strong> – Dictionary where keys are document IDs and values are document strings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary where each key is a cluster ID and the value is a list of document IDs</dt><dd><p>that are considered duplicates or similar.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>clusters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.dedup.Baseline.detect_duplicates">
<span class="sig-name descname"><span class="pre">detect_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/dedup.html#Baseline.detect_duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.dedup.Baseline.detect_duplicates" title="Link to this definition"></a></dt>
<dd><p>This function computes MD5 hashes of each document and identifies duplicates
based on matching hash values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>documents</strong> – list of document strings to check for duplicates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a set containing unique MD5 hashes of the documents.
duplicates: a list of duplicate documents.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>hash_set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.dedup.Baseline.length_based_baseline">
<span class="sig-name descname"><span class="pre">length_based_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/dedup.html#Baseline.length_based_baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.dedup.Baseline.length_based_baseline" title="Link to this definition"></a></dt>
<dd><p>This function considers documents as duplicates if they have the same length.
It compares the lengths of documents and identifies duplicates based on that.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>documents</strong> – list of document strings to check for duplicates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dictionary that maps document lengths to documents.
duplicates: a list of duplicate documents based on length.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>length_map</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.dedup.Baseline.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/dedup.html#Baseline.tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.dedup.Baseline.tokenize" title="Link to this definition"></a></dt>
<dd><p>Tokenizes a document by splitting on spaces and returns a Counter of word frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document</strong> – A string representing a document.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Counter object with word frequencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.dedup.Baseline.word_count_baseline">
<span class="sig-name descname"><span class="pre">word_count_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/dedup.html#Baseline.word_count_baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.dedup.Baseline.word_count_baseline" title="Link to this definition"></a></dt>
<dd><p>This function uses word count similarity to find duplicates. If two documents have
a word overlap greater than the threshold, they are considered duplicates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>documents</strong> – A list of document strings.</p></li>
<li><p><strong>threshold</strong> – The fraction of word overlap required to consider two documents as duplicates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples where each tuple contains two documents that are considered duplicates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>duplicates</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bloom_filter/index.html" class="btn btn-neutral float-left" title="deduplication.bloom_filter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../visualizations/index.html" class="btn btn-neutral float-right" title="visualizations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JaeHo Bahng, Brian Kwon,Jiatong Liu, Shriya Chinthak, Agustina Zuckerberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>