

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deduplication.bloom_filter &mdash; deduplication  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="deduplication.dedup" href="../dedup/index.html" />
    <link rel="prev" title="deduplication.__main__" href="../__main__/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            deduplication
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../use_cases/index.html">use_cases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">deduplication</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../LSH/index.html">deduplication.LSH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../LSHForest/index.html">deduplication.LSHForest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../LSHImproved/index.html">deduplication.LSHImproved</a></li>
<li class="toctree-l4"><a class="reference internal" href="../__main__/index.html">deduplication.__main__</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">deduplication.bloom_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dedup/index.html">deduplication.dedup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../visualizations/index.html">visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visualization_lsh/index.html">visualization_lsh</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">deduplication</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">deduplication</a></li>
      <li class="breadcrumb-item active">deduplication.bloom_filter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/deduplication/bloom_filter/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-deduplication.bloom_filter">
<span id="deduplication-bloom-filter"></span><h1>deduplication.bloom_filter<a class="headerlink" href="#module-deduplication.bloom_filter" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deduplication.bloom_filter.BloomFilter" title="deduplication.bloom_filter.BloomFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BloomFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deduplication.bloom_filter.BloomFilter_KM_Opt" title="deduplication.bloom_filter.BloomFilter_KM_Opt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BloomFilter_KM_Opt</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash" title="deduplication.bloom_filter.BloomFilter_Uni_Hash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BloomFilter_Uni_Hash</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deduplication.bloom_filter.BloomFilter_QF" title="deduplication.bloom_filter.BloomFilter_QF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BloomFilter_QF</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deduplication.bloom_filter.</span></span><span class="sig-name descname"><span class="pre">BloomFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter.n" title="Link to this definition"></a></dt>
<dd><p>Max # of elements</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter.f" title="Link to this definition"></a></dt>
<dd><p>Desired false positive rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>f (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter.m">
<span class="sig-name descname"><span class="pre">m</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter.m" title="Link to this definition"></a></dt>
<dd><p>Size of bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>m (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter.k">
<span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter.k" title="Link to this definition"></a></dt>
<dd><p>Number of hash functions</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>k (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter.n_bytes">
<span class="sig-name descname"><span class="pre">n_bytes</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter.n_bytes" title="Link to this definition"></a></dt>
<dd><p>Number of bytes required to store bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n_bytes (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter.bit_array">
<span class="sig-name descname"><span class="pre">bit_array</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter.bit_array" title="Link to this definition"></a></dt>
<dd><p>Create the bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bit_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter.add" title="Link to this definition"></a></dt>
<dd><p>Adds an item to the bloom filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – the string to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter.query" title="Link to this definition"></a></dt>
<dd><p>Checks if an item might be in the bloom filter (may have false positives).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – the string to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if item might be in the bloom filter, False if it definitely isn’t</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_KM_Opt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deduplication.bloom_filter.</span></span><span class="sig-name descname"><span class="pre">BloomFilter_KM_Opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_KM_Opt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_KM_Opt" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_KM_Opt.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_KM_Opt.n" title="Link to this definition"></a></dt>
<dd><p>Max # of elements</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_KM_Opt.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_KM_Opt.f" title="Link to this definition"></a></dt>
<dd><p>Desired false positive rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>f (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_KM_Opt.m">
<span class="sig-name descname"><span class="pre">m</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_KM_Opt.m" title="Link to this definition"></a></dt>
<dd><p>Size of bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>m (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_KM_Opt.k">
<span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_KM_Opt.k" title="Link to this definition"></a></dt>
<dd><p>Number of hash functions</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>k (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_KM_Opt.n_bytes">
<span class="sig-name descname"><span class="pre">n_bytes</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_KM_Opt.n_bytes" title="Link to this definition"></a></dt>
<dd><p>Number of bytes required to store bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n_bytes (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_KM_Opt.bit_array">
<span class="sig-name descname"><span class="pre">bit_array</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_KM_Opt.bit_array" title="Link to this definition"></a></dt>
<dd><p>Create the bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bit_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_KM_Opt.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_KM_Opt.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_KM_Opt.add" title="Link to this definition"></a></dt>
<dd><p>Adds an item to the Bloom filter using the Kirsch-Mitzenmacher optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – the string to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_KM_Opt.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_KM_Opt.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_KM_Opt.query" title="Link to this definition"></a></dt>
<dd><p>Checks if an item might be in the bloom filter using the Kirsch-Mitzenmacher optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – the string to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if item might be in the bloom filter, False if it definitely isn’t</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deduplication.bloom_filter.</span></span><span class="sig-name descname"><span class="pre">BloomFilter_Uni_Hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_Uni_Hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash.n" title="Link to this definition"></a></dt>
<dd><p>Max # of elements</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash.f" title="Link to this definition"></a></dt>
<dd><p>Desired false positive rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>f (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash.m">
<span class="sig-name descname"><span class="pre">m</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash.m" title="Link to this definition"></a></dt>
<dd><p>Size of bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>m (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash.k">
<span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash.k" title="Link to this definition"></a></dt>
<dd><p>Number of hash functions</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>k (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash.n_bytes">
<span class="sig-name descname"><span class="pre">n_bytes</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash.n_bytes" title="Link to this definition"></a></dt>
<dd><p>Number of bytes required to store bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n_bytes (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash.bit_array">
<span class="sig-name descname"><span class="pre">bit_array</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash.bit_array" title="Link to this definition"></a></dt>
<dd><p>Create the bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bit_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash.seeds">
<span class="sig-name descname"><span class="pre">seeds</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash.seeds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_Uni_Hash.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash.add" title="Link to this definition"></a></dt>
<dd><p>Adds an item to the bloom filter Universal Hashing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – the string to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_Uni_Hash.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_Uni_Hash.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_Uni_Hash.query" title="Link to this definition"></a></dt>
<dd><p>Checks if an item might be in the bloom filter (may have false positives).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – the string to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if item might be in the bloom filter, False if it definitely isn’t</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deduplication.bloom_filter.</span></span><span class="sig-name descname"><span class="pre">BloomFilter_QF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_QF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF.n" title="Link to this definition"></a></dt>
<dd><p>Max # of elements</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF.f" title="Link to this definition"></a></dt>
<dd><p>Desired false positive rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>f (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF.m">
<span class="sig-name descname"><span class="pre">m</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF.m" title="Link to this definition"></a></dt>
<dd><p>Size of bit array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>m (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF.quotient_size">
<span class="sig-name descname"><span class="pre">quotient_size</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF.quotient_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF.remainder_size">
<span class="sig-name descname"><span class="pre">remainder_size</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF.remainder_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF.filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF._hash">
<span class="sig-name descname"><span class="pre">_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_QF._hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF._hash" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_QF.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF.add" title="Link to this definition"></a></dt>
<dd><p>Adds an item to the bloom filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – the string to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deduplication.bloom_filter.BloomFilter_QF.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/deduplication/bloom_filter.html#BloomFilter_QF.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deduplication.bloom_filter.BloomFilter_QF.query" title="Link to this definition"></a></dt>
<dd><p>Checks if an item might be in the bloom filter (may have false positives).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – the string to query</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if item might be in the bloom filter, False if it definitely isn’t</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../__main__/index.html" class="btn btn-neutral float-left" title="deduplication.__main__" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dedup/index.html" class="btn btn-neutral float-right" title="deduplication.dedup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JaeHo Bahng, Brian Kwon,Jiatong Liu, Shriya Chinthak, Agustina Zuckerberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>